# Searchlight - IMINT
## Room by: Zewensec | Writeup by: LightOrithm

![image](https://user-images.githubusercontent.com/70543460/96915039-74b7ce00-14ae-11eb-8b78-4d61037eaaf2.png)

**"Searchlight - IMINT"** is a room in TryHackMe which contains several IMINT (Imagery Intelligence) / GEOINT (Geospatial intelligence) tasks.

<br/><br/>

----------

<br/><br/>

# Important Note:

## I recommend reading everything in this room, do not just skip to the challenges, because there are a lot of useful topics explained.

<br/><br/>

----------

<br/><br/>
